[tox]
envlist =
    py{37,36,35,27}
    py{37,36,27}-lint
skip_missing_interpreters = true

[testenv]
usedevelop = true
extras = development

commands =
    lint: flake8
    lint: isort --recursive --check-only tests/ git_fortune/ setup.py
    py36-lint,py37-lint: black --check  tests/ git_fortune/ setup.py
    !lint: pytest --verbose
